<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveNote"
        android:icon="@drawable/outline_done_black_24"
        android:orderInCategory="1"
        android:title="@string/saveInsertNote"
        app:showAsAction="ifRoom" />
</menu>